# core_temp_v2.py config file

[Settings]

# Sample_time is the interval between Pi core temperature measurements 
# in seconds.  To take the core temperature every 30 seconds use:
# Sample_time = 30

Sample_time = 60

# Path is the path to the file where logs are stored.
# The default is /home/pi/pi_temp/

Log_path = /home/pi/pi_temp/


